/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 28 sept 2023, 18:30:15
    Author     : Oscar Rodriguez N
*/

* {
    box-sizing: border-box;
    margin: 0;
}

boy {
    font-family: sans-serif;
    padding: 80px 20px 0;
    background-color: pink;
}

.header{
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 90px;
    background-color: goldenrod;
}

.aside{
    position: fixed;
    top: 20%;
    left: 0%;
    width: 20%;
    height: 75%;
    background-color: turquoise
}

.noticia{
    background-color: blue;
}

.section{
    position: fixed;
    top: 20%;
    left: 20%;
    width: 80%;
    height: 75%;
    background-color: blueviolet;
    overflow-y: scroll;
}

.footer{
    position: fixed;
    bottom: 0;
    left: 0%;
    width: 100%;
    height: 5%;
    background-color: aqua;
    text-align: center;
}

.logo{
    font-size: 30px;
    font-weight: bold;
    padding: 0 40px;
    line-height: 90px;
}

.nav{
    display: flex;
    justify-content: space-between;
    max-width: 92px;
    margin: 0 auto;
}

.nav-link{
    color: white;
    text-decoration: none;
}

.nav-menu{
    display: flex;
    margin-right: 40px;
    list-style: none;
}

.nav-menu-link{
    font-size: 10px;
    margin: 0 10px;
    line-height: 90px;
    width: max-content;
}

.nav-menu-item{
    color:white;
    text-decoration: none;
}