<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> TechShop </title>
    </head>
    <body>
        <div>
        <h1 style="text-align: center; background-color: blue; color:White">Ejemplo2</h1>
        </div> 
        <div style="color:green">
        <h1 style="text-align: center; background-color: blue; color:White">Index</h1>
        <p style="text-align: center">Lorem ipsum dolor sit amet consectetur adipiscing elit, ut rhoncus dictumst magna hendrerit curabitur sociosqu, sociis ad integer primis cras praesent.</p>
        <p style="text-align: right">Lorem ipsum dolor sit amet consectetur adipiscing elit, ut rhoncus dictumst magna hendrerit curabitur sociosqu, sociis ad integer primis cras praesent.</p>
        </div>
    </body>
</html>
