<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> TechShop </title>
    </head>
    <body>
        <div>
        <h1 style="text-align: center; background-color: blue; color:White">Ejemplo3</h1>
        </div> 
        <h2> Lista de compras </h2>
        <ul>
            <li>Arroz</li>
            <li>Leche</li> 
            <li>Café</li> 
            <li>Azúcar</li> 
        </ul>
        <h2> Lista de compras Prioridad </h2>
        <ol>
            <li>Arroz</li>
            <li>Leche</li> 
            <li>Café</li> 
            <li>Azúcar</li> 
        </ol>
    </body>
</html>
